<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_radius_corner"
    app:cardElevation="@dimen/card_place"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_between_cards"
            android:paddingBottom="@dimen/space_between_cards"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            tools:text="Title"
            android:layout_weight="1"
            android:id="@+id/article_title_detail" />
        <ImageView
            android:id="@+id/thumbnail_detail"
            android:layout_width="@dimen/thumbnail_detail"
            android:layout_height="@dimen/thumbnail_detail"
            android:layout_weight="2"
            android:layout_gravity="center"
            tools:src="@drawable/batman"
            android:contentDescription="@string/thumbnail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/space_between_cards"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Abstract"
            android:layout_weight="5"
            android:id="@+id/atricle_abstract_detail" />
    </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
